{
  "name": "hc-elements",
  "version": "1.0.0",
  "description": "An element providing a starting point for your own reusable Polymer elements.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1"
  },
  "dependencies": {
    "gulp-sourcemaps": "^1.6.0"
  }
}
